{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "db:create-exercises": "node scripts/createExercisesTable.js",
    "db:create-workout-sessions": "node scripts/createWorkoutSessionsTables.js",
    "db:create-alumnos-info": "node scripts/createAlumnosInfoTable.js",
    "db:create-trainers-info": "node scripts/createTrainersInfoTable.js",
    "db:create-body-composition": "node scripts/createBodyCompositionTable.js",
    "seed:exercises": "node scripts/seedExercises.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5"
  }
}
