{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js",
    "db:create-exercises": "node scripts/createExercisesTable.js",
    "db:create-workout-sessions": "node scripts/createWorkoutSessionsTables.js",
    "db:create-alumnos-info": "node scripts/createAlumnosInfoTable.js",
    "db:create-trainers-info": "node scripts/createTrainersInfoTable.js",
    "db:create-body-composition": "node scripts/createBodyCompositionTable.js",
    "db:create-notifications": "node scripts/createNotificationsTable.js",
    "db:create-nutrition-targets": "node scripts/createNutritionTargetsTable.js",
    "db:add-rest-time": "node scripts/addRestTimeSeconds.js",
    "db:add-superset-letter": "node scripts/addSupersetLetter.js",
    "db:add-saas-plans": "node scripts/addSaasSuperadminAndPlans.js",
    "db:add-exercises-i18n": "node scripts/addExercisesI18n.js",
    "db:add-exercises-muscle-tags": "node scripts/addExercisesMuscleTags.js",
    "scrape:exercises": "node scripts/scrapeAndDownloadExercises.js",
    "scrape:exercises:dry": "node scripts/scrapeAndDownloadExercises.js --dry-run --skip-detail --limit=10",
    "scrape:exercises:import": "node scripts/scrapeAndDownloadExercises.js --import-missing --skip-enriched --skip-detail",
    "scrape:exercises:import:dry": "node scripts/scrapeAndDownloadExercises.js --import-missing --skip-enriched --skip-detail --dry-run --limit=15",
    "db:cleanup-exercises-no-local": "node scripts/cleanupExercisesWithoutLocalMedia.js --dry-run",
    "db:cleanup-exercises-no-local:confirm": "node scripts/cleanupExercisesWithoutLocalMedia.js --confirm",
    "test:feature-033": "node scripts/test-feature-033.js",
    "test:feature-035": "node scripts/test-feature-035.js",
    "test:feature-039": "node scripts/test-feature-039.js",
    "seed:exercises": "node scripts/seedExercises.js",
    "db:backfill-exercise-links": "node scripts/backfillExerciseCatalogLinks.js --dry-run",
    "db:backfill-exercise-links:confirm": "node scripts/backfillExerciseCatalogLinks.js --confirm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.3",
    "resend": "^6.17.2"
  }
}
